# nepali-music

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apps/onlinemp3/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sdlxmusic/onlinemp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/adapter/: AdapterArtist.java  AdapterCat.java  AdapterRecent.java  AdapterSongList.java
app/src/main/java/com/apps/constants/: PlayerConstant.java
app/src/main/java/com/apps/item/: ItemSong.java
app/src/main/java/com/apps/onlinemp3/: AboutActivity.java  FragmentArtist.java  FragmentCat.java  FragmentDownloads.java  FragmentFav.java  FragmentHome.java  FragmentSongByArtist.java  FragmentSongByCat.java  FragmentUtil.java  MainActivity.java  MyApplication.java  PlayerService.java  ResourceManager.java  SongLoader.java  SplashActivity.java
app/src/main/java/com/apps/slidinguppanelhelper/: SlidingUpPanelLayout.java
app/src/main/java/com/apps/utils/: Constant.java  DBHelper.java  JsonUtils.java  MyDrawableUtil.java  NotificationExtenderExample.java  ZProgressHUD.java
app/src/main/res/drawable/: bg_fragment_color.xml  bg_song_request.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_song_by_cat.xml  activity_song_req.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_cat.xml  fragment_downloads.xml  fragment_fav.xml  fragment_home.xml  include_slidepanelchildtwo_bottomview.xml  include_slidepanelchildtwo_topviewone.xml  include_slidepanelchildtwo_topviewtwo.xml  include_slidingpanel_childone.xml  include_slidingpanel_childtwo.xml  include_slidingup_panellayout.xml  layout_artist.xml  layout_cat.xml  layout_recent.xml  layout_songlist.xml  nav_header_main.xml  viewpager_home.xml  viewpager_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+36 files in other folders)
